# db-final-project

./: pom.xml
src/main/java/com/shnu/work/: ServletInitializer.java  WorkApplication.java
src/main/java/com/shnu/work/config/: DruidConfiguration.java  WebMvcConfiguration.java
src/main/java/com/shnu/work/controller/: AdminController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/shnu/work/dto/: UserDataWhileUsingDTO.java
src/main/java/com/shnu/work/entity/: AdministrationInformationEntity.java  DeepLearningDataDocumentsEntity.java  Student.java  SystemInformationEntity.java  UserDataWhileUsingEntity.java  UserDataWhileUsingEntityPK.java  UserInformationEntity.java
src/main/java/com/shnu/work/enums/: HealthConditionEnum.java  UserSexEnum.java
src/main/java/com/shnu/work/interceptor/: LoginInterceptor.java
src/main/java/com/shnu/work/repository/: AdministrationInformationRepository.java  DeepLearningDataDocumentsRepository.java  StudentRepository.java  SystemInformationRepository.java  UserDataWhileUsingRepository.java  UserInformationRepository.java
src/main/java/com/shnu/work/service/: IAdministrationInformationService.java  ISystemInformationService.java  IUserDataWhileUsingService.java  IUserInformationService.java
src/main/java/com/shnu/work/service/impl/: AdministrationInformaitonServiceImpl.java  SystemInformationServiceImpl.java  UserDataWhileUsingServiceImpl.java  UserInformationServiceImpl.java
src/main/java/com/shnu/work/task/: AutoInitLocationTask.java
src/main/java/com/shnu/work/util/: EncryptUtils.java  NewRedisUtils.java  RandomLocationUtils.java  RedisUtils.java
src/main/resources/: application.yaml  banner.txt  ehcache.xml
src/main/resources/static/css/: shadow.css  signin.css
src/main/resources/static/js/: registerValidate.js
src/main/resources/templates/: admin-index.html  admin.html  index.html  login.html  register.html  sensorinfo.html  update.html  userinfo.html
src/test/java/com/shnu/work/: WorkApplicationTests.java
